{
  "name": "Elo_slave",
  "version": "1.0.0",
  "description": "A discordBot to help Eloazy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eloazy",
  "repository": {
    "type": "git",
    "url": "none"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}